springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.api-docs.path=/v3/api-docs

keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://localhost:8888//auth
keycloak.ssl-required               = external
keycloak.resource                   = confidential-client
keycloak.credentials.secret         = 6PTPHzLSgTWHGDdC8bCEm0VeDdvpJOv3
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true