springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.api-docs.path=/v3/api-docs

keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://localhost:8888/auth
keycloak.ssl-required               = external
keycloak.resource                   = confidential-client
keycloak.credentials.secret         = 6PTPHzLSgTWHGDdC8bCEm0VeDdvpJOv3
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# https://medium.com/geekculture/implementing-a-kafka-consumer-and-kafka-producer-with-spring-boot-60aca7ef7551
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.groupid=group_id
topic.name.producer=topic.test

# Common Kafka Properties
auto.create.topics.enable=true