# springKafkaSample

./: README.md  javasetup.bat  pom.xml
core/: pom.xml
core/src/main/java/ro/develbox/sampleSpringkafka/dto/: AdInfoDto.java  AdResponseDto.java  UserDto.java
core/src/main/java/ro/develbox/sampleSpringkafka/service/: AdDownloadService.java  AdInfoService.java  UserService.java
keycloak/: realm-export.json
rest/: pom.xml
rest/src/main/java/ro/develbox/: App.java
rest/src/main/java/ro/develbox/sampleSpringkafka/: SampleSpringkafkaApplication.java
rest/src/main/java/ro/develbox/sampleSpringkafka/config/: BeansConfig.java
rest/src/main/java/ro/develbox/sampleSpringkafka/config/kafka/: TopicProducer.java
rest/src/main/java/ro/develbox/sampleSpringkafka/config/keycloack/: KeycloakSecurityConfig.java  SecurityConfig.java
rest/src/main/java/ro/develbox/sampleSpringkafka/config/openapi/: OpenApi3Config.java
rest/src/main/java/ro/develbox/sampleSpringkafka/controler/: AdInfoController.java  UserController.java
rest/src/main/java/ro/develbox/sampleSpringkafka/dto/: AdResponseDto.java
rest/src/main/java/ro/develbox/sampleSpringkafka/service/: AdDownloadService.java
rest/src/main/java/ro/develbox/sampleSpringkafka/service/impl/: AdDownloadServiceImpl.java  AdInfoServiceImpl.java  UserServiceImpl.java
rest/src/main/resources/: application.properties
service/: pom.xml
service/src/test/java/ro/develbox/: AppTest.java
src/main/java/ro/develbox/sampleSpringkafka/: SampleSpringkafkaApplication.java
src/main/java/ro/develbox/sampleSpringkafka/controller/: FooController.java
src/main/java/ro/develbox/sampleSpringkafka/dto/: AdInfo.java  FooDto.java
src/main/java/ro/develbox/sampleSpringkafka/model/: Foo.java
src/main/java/ro/develbox/sampleSpringkafka/repo/: IFooRepository.java
src/main/java/ro/develbox/sampleSpringkafka/security/: SecurityConfig.java
src/main/java/ro/develbox/sampleSpringkafka/security/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/java/ro/develbox/sampleSpringkafka/service/: AdInfoController.java  AdInfoService.java  IFooService.java
src/main/java/ro/develbox/sampleSpringkafka/service/impl/: AdDownloadServiceImpl.java  FooServiceImpl.java
src/main/resources/: application.yaml  develbox-realm.json
src/test/java/ro/develbox/sampleSpringkafka/: SampleSpringkafkaApplicationTests.java
